# iTransporte

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/br/com/itransporte/api/: ApiManager.java
base/src/main/java/br/com/itransporte/model/: Corredor.java  Empresa.java  Linha.java  Parada.java  Posicao.java  Previsao.java
base/src/main/java/br/com/itransporte/utils/: Utils.java
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
linha/: build.gradle
linha/src/androidTest/java/br/com/itransporte/linha/: ExampleInstrumentedTest.java
linha/src/main/: AndroidManifest.xml
linha/src/main/java/br/com/itransporte/linha/: MainActivity.java
linha/src/main/res/layout/: activity_main.xml
linha/src/test/java/br/com/itransporte/linha/: ExampleUnitTest.java
